# SelenideProject

./: pom.xml
src/main/java/ru/yandex/praktikum/: MainPage.java  OrderPageFirst.java  OrderPageSecond.java
src/test/java/ru/yandex/praktikum/: BaseSetupDriverChromeTest.java  TestForSamokatSite.java
